# puts "Samの年齢は" + 27 +"です"
# "Samの年齢は":文字列型
# 27:整数型
# "です":文字列型
# このように型が違うものを＋でつなげるとエラーになるのですべて同じ型にする必要がある。

puts "Samの年齢は" + 27.to_s + "です"
# 整数（上記の場合は27）に.to_sメソッドを接続すると整数が文字列として扱える。
