hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー")
  puts "出した手はグーまたはパーです"
end

# 上記は全て真なので全部出力される
# 複数の条件式を繋げる場合()で区切ったほうが可読性が上がる。読みやすい事は良いこと。
# でも　if hand == "グー" || hand == "パー"でも動く事は動く。
