score = 70

if (score >= 50 || score <= 100) && score >= 80
  puts "得点は50点以上または100点以下で、かつ80点以上です。"
end

if score >= 50 || (score <= 100 && score >= 80)
  puts "得点は50点以上、または80点以上100点以下です。"
end

# （）の位置で区切りが変わってしまうのでどこに区切りを置くかはよく考える。
# この例では下側の式が真になる。