# puts 100 + "200"
# こちらは200が文字列型として扱われているためエラーになる。

puts 100 + "200".to_i
# "200"という文字列型に.to_iを接続することで整数型として扱えるようになる。