webcamp =:プログラミング学習
puts webcamp

# 文字列オブジェクト
dog1 = "犬"
dog2 = "犬"

# シンボルオブジェクト
dog3 = :犬
dog4 = :犬

puts dog1.object_id
puts dog2.object_id
puts dog3.object_id
puts dog4.object_id

# シンボルは:文字列で表すが内部的には整数として扱われている。
# 文字列型はダブルクオーテーションやシングルクォーテーションで囲う。
# 文字列オブジェクトはobject_idが変わるが、シンボルオブジェクトはobject_idが変わらない。
# シンボルは処理が高速なため検索などに使用すると良い。

tall = {:太郎=>185, :二郎=>170, :花子=>150}
puts tall[:太郎]

# 使い方の例。ハッシュを:名前のシンボルで登録。
# シンボルに重複した定義を行った場合、同じオブジェクトを参照するので他のデータと重複しないことが保証されている。
# 「同じものが複数あると困るもの」を扱う時にシンボルが使われる。

