name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"
puts "#{name}さんの体重は#{weight * 2}kgです"
puts '#{name}さんの体重は#{weight}kgです'

# 変数展開 "#{変数}"を用いるともとの変数がどのような型であっても文字列型に変換してくれる。
# ただし、変数展開はダブルクオーテーションで囲った場合にのみ機能する。
# シングルクォーテーションで囲った場合は文字列として認識されてしまう。